[gd_scene load_steps=6 format=3 uid="uid://buc88tei4kypb"]

[ext_resource type="Script" path="res://scenes/gameobjects/city/city.gd" id="1_hvmkv"]
[ext_resource type="PackedScene" uid="uid://b24lujs2u3xs2" path="res://scenes/gameobjects/npc/npc.tscn" id="1_j5hjt"]
[ext_resource type="Texture2D" uid="uid://b48orwx61ako0" path="res://assets/environment/floor_turn-roughness.png" id="3_jjxod"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tglnp"]
albedo_texture = ExtResource("3_jjxod")

[sub_resource type="PlaneMesh" id="PlaneMesh_fpar5"]
material = SubResource("StandardMaterial3D_tglnp")

[node name="City" type="Node3D" groups=["world"]]
script = ExtResource("1_hvmkv")

[node name="NPC" parent="." instance=ExtResource("1_j5hjt")]

[node name="NPC2" parent="." instance=ExtResource("1_j5hjt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.270106, 0, 0)

[node name="Sprite3D" parent="NPC2" index="0"]
layers = 2

[node name="Camera3D" type="Camera3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(0.699066, -0.298208, 0.649907, 0, 0.908888, 0.417041, -0.715057, -0.291539, 0.635372, 0.762909, 0.489554, 0.745848)
projection = 1

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0920701, 0)
layers = 4
mesh = SubResource("PlaneMesh_fpar5")

[editable path="NPC2"]
